<<<<<<< HEAD
PINECONE_API_KEY="pcsk_7V6kGf_Eh4ghXtqe8fAFCEXrWEPRipb2dxADzVsWtKjDkfbuDyTN1apm2Lf8e32Bhf4Jde"
GROQ_API_KEY="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"
=======
PINECONE_API_KEY=""
GROQ_API_KEY=""
>>>>>>> 683d32b8712f042d6730d2699573c0ac8de8fc5d
